% !TEX program = xelatex

\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}
\usepackage{pgfplots}
\usepackage{xspace}

\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}
% \setsansfont[BoldFont={Fira Sans}]{Fira Sans Light}
% \setmonofont{Fira Mono}
% \usepackage[sfdefault]{Fira Sans}

\title{Problem with Fira Sans}
\subtitle{test}
\date{}


\begin{document}

\maketitle

\begin{frame}{Test font}
 \sffamily Fira Sans
 \itshape Fira Sans Italic
 \bfseries Fira Sans Italic Bold
 \upshape Fira Sans Bold
 \scshape Fira Sans Bold Small-Caps
 \itshape Fira Sans Bold Italic Small-Caps
 \mdseries Fira Sans Italic Small-Caps
 \upshape Fira Sans Small-Caps

 \ttfamily
 Fira Mono
 \bfseries Fira Mono Bold
\end{frame}

\begin{frame}[fragile]{Font not working}

  The \themename theme is a Beamer theme with minimal visual noise
  inspired by the \href{https://github.com/hsrmbeamertheme/hsrmbeamertheme}    {\textsc{hsrm} Beamer
  Theme} by Benjamin Weiss.

  Enable the theme by loading

  \begin{verbatim}    \documentclass{beamer}
    \usetheme{metropolis}\end{verbatim}

  Note, that you have to have Mozilla's \emph{Fira Sans} font and XeTeX
  installed to enjoy this wonderful typography.
\end{frame}

\end{document}